Package: tw.com.TinXie.PxMart-PRO
Version: 1.2
Architecture: iphoneos-arm
Maintainer: TinXie <s2339956@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/tw.com.TinXie.PxMart-PRO_1.2_iphoneos-arm.deb
Size: 43950
MD5sum: de75460ff3874aac07d7a174d0667ff6
SHA1: 684feea0aeddcb8c16225e7877c8072a8031485c
SHA256: 042856f0f46c67d719ea9c058ea05864064de87abe6b39d87e436f17440fbac8
Section: System #Cydia源中的分類
Priority: optional
Description: 全聯pay 防越獄檢測，同時支援全家app、遠通電收ETC  #簡短簡介
Author: TinXie
Depiction: 全聯pay 防越獄檢測，同時支援全家app、遠通電收ETC
Icon: file:///Library/PreferenceLoader/Preferences/PxMart-PRO-icon@2x.png
Name: PxMart_PRO_FJB

Package: tw.com.TinXie.PxMart-PRO
Version: 1.3
Architecture: iphoneos-arm
Maintainer: TinXie <s2339956@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/tw.com.TinXie.PxMart-PRO_1.3_iphoneos-arm.deb
Size: 62068
MD5sum: 96d39752d8c461109980abc74b901416
SHA1: ff5b0acc3950da02b08700f416d2b7c04193b868
SHA256: a03e644b7f138865a47659557f51f26498f427e3b8225c9b57179967d114cd58
Section: System #Cydia源中的分類
Priority: optional
Description: 全聯pay 防越獄檢測，同時支援全家app、遠通電收ETC  #簡短簡介
Author: TinXie
Depiction: 全聯pay 防越獄檢測，同時支援全家app、遠通電收ETC
Icon: file:///Library/PreferenceLoader/Preferences/PxMart-PRO-icon@2x.png
Name: PxMart_PRO_FJB

